.Card {
  display: grid;
  grid-template-rows: 300px auto auto 24px auto;
  width: 300px;
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  
  &-image {
    min-height: 100%;
    max-width: 100%;
    object-fit: contain;
    grid-column: 1 / 4;
  }

  &-tag {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }

  &-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  &-price {
    display: inline-block;
    font-weight: $bold;
    grid-row: 5;
    vertical-align: center;
  }

  &-oldPrice {
    display: inline-block;
    text-decoration: line-through;
    opacity: 0.6;
    grid-row: 5;
    vertical-align: center;
  }

  &-favbtn {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png");
    background-repeat: no-repeat;
    background-size: 2900%;
    background-position: left;
    background-color: transparent;
    border-radius: 50%;
    height: 64px;
    width: 64px;
    //border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    left: 180px;
    bottom: 0px;
    @include noselect-effect;
    &-checked {
      animation: heart-burst 0.8s steps(28) forwards;
      @keyframes heart-burst {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
    }
  }
}
